.grid-post {
  position: relative;
  margin-bottom: 40px;
}

.grid-post figure.block-img {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  margin-bottom: 8px;
}

.grid-post figure.block-img img {
  display: block;
  width: 100%;
  transition: all ease .6s;
}

.grid-post:hover figure.block-img img {
  transform: scale(1.2);
}

.grid-post header {
  position: absolute;
  z-index: 2;
  top: 3px;
  left: -2px;
  overflow: hidden;
  width: 100%;
  padding-right: 18px;
}

.grid-post header .date {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 3px 8px;
  margin: 0;
  font-size: 20px;
  font-family: 'Proxima N W01 Smbd';
}

.custom-icon {
  background-image: url('/assets/images/custom-icons.png');
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.custom-icon.heart-icon {
  width: 29px;
  height: 30px;
  background: url('/assets/images/icons/favourite.svg') 0 0 no-repeat;
  background-size: 100% 100%;
}

.custom-icon.heart-icon-full {
  width: 29px;
  height: 30px;
  background: url('/assets/images/icons/hearth-full.svg') 0 0 no-repeat;
  background-size: 100% 100%;
}

.custom-icon.people-icon {
  width: 13px;
  height: 15px;
  background: url('/assets/images/icons/person.svg') 0 0 no-repeat;
  background-size: 100% 100%;
}

.custom-icon.people-icon.gray {
  opacity: .3;
}

.grid-post header a {
  margin-top: 10px;
}

.grid-post footer {
  position: relative;
  z-index: 99;
}

.grid-post footer h3 {
  font-size: 18px;
  margin-bottom: 2px;
  font-family: 'Proxima N W01 Reg';
  margin-top: 0;
  color: #4b4b4b;
}

.grid-post footer .seats {
  margin: -3px 0 0;
  text-align: right;
  display: block;
}

.grid-post footer span {
  margin-left: 5px;
  display: inline-block;
  font-size: 18px;
  line-height: 15px;
}

.grid-post footer span .people-icon {
  margin-top: -4px;
}

.grid-post footer h4 {
  font-size: 13px;
  margin: 0;
  color: #565656;
  font-family: 'Proxima N W01 Light';
}

.grid-post footer .user-tn {
  width: 60px;
  height: 60px;
  border-radius: 35px;
  border: solid 2px #000;
  position: absolute;
  top: -72px;
  left: 1px;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
}

.grid-post footer .user-tn img {
  width: 100%;
  height: 100%;
}

.grid-post img {
  height: 234px;
}

.component-trip-card {
  .stripped-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .title-container {
    display: flex;
    justify-content: space-between;
    h3 {
      @extend .stripped-text;
      width: 100%;
    }
    .status-square {
      height: 10px;
      width: 10px;
      border-radius: 1px;
      margin-right: 5px;
      margin-top: 2px;
    }
  }
  .custom-icon {
    cursor: pointer;
    &.heart-icon-full {
      padding: 5px;
    }
  }
  .lazy-image-stub {
    display: block;
    width: 100%;
    height: 234px;
    background-color: #fbfbfb;
  }
}

.max-size {
  width: 100%;
  height: 100%;
}